Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBC34C0000 ntdll.dll
7FFBC1380000 KERNEL32.DLL
7FFBC0C20000 KERNELBASE.dll
7FFBC1570000 USER32.dll
000210040000 msys-2.0.dll
7FFBBFED0000 win32u.dll
7FFBC29C0000 GDI32.dll
7FFBC0050000 gdi32full.dll
7FFBBFD90000 msvcp_win.dll
7FFBBFF00000 ucrtbase.dll
7FFBC33C0000 advapi32.dll
7FFBC1250000 msvcrt.dll
7FFBC14C0000 sechost.dll
7FFBC2E30000 RPCRT4.dll
7FFBBF290000 CRYPTBASE.DLL
7FFBC1020000 bcryptPrimitives.dll
7FFBC2F50000 IMM32.DLL
